

FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\MainWindow.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\AddIns.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\FrmAccount.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\FrmLogIN.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\FrmAddCourses.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\frmAddProgram.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\FrmCourses.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\FrmManager.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\frmProgram.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\IntackForm.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\IntackModification.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\TrackForm.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\TrackModification.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\TraineeForm.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\TraineeList.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\WPF1.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\OtherForms\frmAttendanceEmp.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\OtherForms\frmInstructor.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\OtherForms\FrmTrainee.xaml;;
FE:\itiiiiiiii\project c# mahmoud\C-Sharp-project\ITI_System\Management\Forms\InstructorCourseLab.xaml;;

