

FD:\ITI\c# project\ITI_Syst\ITI_System\MainWindow.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\AddIns.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\FrmAccount.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\FrmLogIN.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\frmAddProgram.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\FrmManager.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\frmProgram.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\IntackForm.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\IntackModification.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\TrackForm.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\TrackModification.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\TraineeForm.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\TraineeList.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\Forms\WPF1.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\OtherForms\frmAttendanceEmp.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\OtherForms\frmInstructor.xaml;;
FD:\ITI\c# project\ITI_Syst\ITI_System\Management\OtherForms\FrmTrainee.xaml;;

